<style type="text/css">
    #navmenu{list-style:none;margin-right:25px;padding:10px;}
    #navmenu li{cursor:pointer;padding:10px;}	
    #navmenu li:hover{background-color:#C1EBFF;}
</style>

<div style="float:left; margin-right:25px;">
    <ul id="navmenu">
        <li><a href="new_request.cfm">New Requirement</a></li>
        <li><a href="list_user_records.cfm">My Submissions</a></li>
        <li><a href="list.cfm">View All Submissions</a></li>
    </ul>
    
    <br style="clear:both;">
</div>