<cfscript>
	
	
</cfscript>

<cfoutput>
	<style>
		<!---.ui-state-active {
			background:###COLORS.windowColor# !important;
		}
		
		.ui-tabs-active {
			background:###COLORS.windowColor# !important;
		}
		
		.ui-widget-header {
			background:###COLORS.headerColor#;
		}--->
		
		.ui-state-disabled {
			opacity:0.65;
		}
		
		.ui-tabs .ui-tabs-panel {
		    padding: 5px;
		}
		
		.ui-accordion .ui-accordion-content {
			padding:5px;
		}
		
		.ui-widget-content {
			
		}
		
		.ui-selectmenu-text, .ui-menu-item{
			font-size:14px;
			padding:0px;
		}
		
		.ui-tabs .ui-tabs-nav li {
			
		}
		
		.noDialog .ui-dialog-titlebar{
			display:none;
			visibility:hidden;
		}
		
		.ui-menu-item {
			font-weight:bold;
		}
		
		.ui-widget-overlay {
			opacity:0.5;
			background:black;
		}
		
		.ui-progressbar .ui-progressbar-value {
			margin:0px;
		}
	</style>
</cfoutput>